# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  first_name: MyString
  middle_name: MyString
  last_name: MyString
  relationship: MyString
  primary_phone: MyString
  secondary_phone: MyString

two:
  first_name: MyString
  middle_name: MyString
  last_name: MyString
  relationship: MyString
  primary_phone: MyString
  secondary_phone: MyString
